{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.2.0",
    "firebase-admin": "^13.6.1",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "next": "15.4.10",
    "pg": "^8.11.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "typescript": "^5.9.2"
  }
}
